#include <windows.h>

2222  DIALOGEX 0, 0, 200, 28
STYLE  WS_SYSMENU |WS_VISIBLE
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION ""
FONT 8, "MS Sans Serif"
{
}

200  ICON    "Icon1.ico"
1 24 "manifest.xml"

2000  BITMAP "on.bmp"
2001 BITMAP  "off.bmp"

1 VERSIONINFO
FILEVERSION 2,0,2,0
PRODUCTVERSION 2,0,2,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "AM71113363"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "BootLan 21-09-2020"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", "2.2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
